spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_g4j22mjs:vjfqsvl30g8s16nclbh28nv26e@ds057806.mlab.com:57806/heroku_g4j22mjs