# java-2017-project

./: .project  Procfile  Procfile.txt  pom.xml
budget-application/: pom.xml
budget-application/src/main/java/com/example/java/application/services/: BudgetService.java  BudgetServiceImpl.java  ExpenseService.java  ExpenseServiceimpl.java  FinancialOperationService.java  IncomeService.java  IncomeServiceimpl.java  ReportService.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UtilsService.java
budget-application/src/main/resources/: application.properties
budget-application/src/test/java/com/example/java/application/services/test/: BudgetServiceTest.java  BudgetTestUtils.java  ExpenseServiceTest.java  IncomeServiceTest.java  ReportServiceTest.java  ReportTestUtils.java  UserServiceTest.java  UtilsServiceTest.java
budget-commons/: pom.xml
budget-commons/src/main/java/com/example/java/commons/enums/: ExpenseType.java  FinancialOperationType.java  IncomeType.java  OperationType.java  PermissionType.java  SecurityRoles.java  ViewTemplatesResolver.java
budget-commons/src/main/java/com/example/java/commons/exception/: BudgetForbiddenAccessException.java  BudgetNotFoundException.java  LoggedUserNotFoundException.java  UserAlreadyHasBudget.java
budget-commons/src/main/java/com/example/java/commons/exceptions/: BudgetForbiddenAccessException.java  BudgetNotFoundException.java  LoggedUserNotFoundException.java  PermissionIsAddedAlreadyException.java  PermissionNotFoundException.java  UserAlreadyExist.java  UserAlreadyHasBudget.java  UserNotFoundException.java  WrongCredentialsException.java  WrongDateValue.java  WrongPermissionTypeException.java
budget-commons/src/main/java/com/example/java/commons/http/: UrlPathHelper.java
budget-domain/: pom.xml
budget-domain/src/main/java/com/example/java/domain/model/: Budget.java  BudgetCreateRequest.java  BudgetEditRequest.java  Expense.java  ExpenseReportItem.java  FinancialOperation.java  Income.java  IncomeReportItem.java  Operation.java  Permission.java  SecurityUserDetails.java  User.java  UserCreateRequest.java
budget-repository/: pom.xml
budget-repository/src/main/java/com/example/java/repository/: BudgetRepository.java  UserRepository.java
budget-repository/src/main/java/com/example/java/repository/configuration/: MongoConfiguration.java
budget-repository/src/main/java/com/example/java/repository/customs/: BudgetRepositoryCustom.java  BudgetRepositoryImpl.java  CustomBudgetRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  CutomBudgetRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java
budget-repository/src/main/java/com/example/java/repository/queries/: BudgetQuery.java  UserQuery.java
budget-repository/src/main/resources/: application.properties
budget-webapp/: Procfile  Procfile.txt  pom.xml
budget-webapp/src/main/java/com/example/java/webapp/: BudgetWebappApplication.java
budget-webapp/src/main/java/com/example/java/webapp/configurations/: CustomBasicAuthenticationEntryPoint.java  MongoDB.java  WebSecurity.java
budget-webapp/src/main/java/com/example/java/webapp/endpoints/: BudgetController.java  DefaultController.java  ExpenseController.java  IncomeController.java  ReportController.java  UserController.java
budget-webapp/src/main/resources/: application.properties
budget-webapp/src/main/resources/static/: login.html
budget-webapp/src/main/resources/templates/: index.html  login.html
budget-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/pl/lodz/p/java/flyweight/: ProjectApplication.java
src/main/java/pl/lodz/p/java/flyweight/controller/: BudgetController.java  UserController.java
src/main/java/pl/lodz/p/java/flyweight/exception/: BudgetNotFoundException.java  UserAlredyExistException.java  UserNotFoundException.java
src/main/java/pl/lodz/p/java/flyweight/model/: Budget.java  Expense.java  ExpenseType.java  Income.java  IncomeType.java  Permission.java  PermissionType.java  User.java
src/main/java/pl/lodz/p/java/flyweight/repository/: BudgetRepository.java  BudgetRepositoryCustom.java  BudgetRepositoryImpl.java  MongoCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/pl/lodz/p/java/flyweight/service/: BudgetService.java  BudgetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/lodz/p/java/flyweight/utils/: QueryUtils.java
src/main/resources/: application.properties
