spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_q53m1mjj:rm57g356clf0tda22ctpvai9aj@ds149711.mlab.com:49711/heroku_q53m1mjj
income.url.type.salary=salaryUrl
income.url.type.premium=premiumUrl
income.url.type.prize=prizeUrl
income.url.type.gift=giftUrl
income.url.type.shares=sharesUrl
income.url.type.other=otherUrl
expense.url.type.household=householdUrl
expense.url.type.food=foodUrl
expense.url.type.study=studyUrl
expense.url.type.healthcare=healthcareUrl
expense.url.type.children=childrenUrl
expense.url.type.shopping=shoppingUrl
expense.url.type.entertainment=entertainmentUrl
expense.url.type.vehicle=vehicleUrl
expense.url.type.other=otherUrl