spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_q53m1mjj:rm57g356clf0tda22ctpvai9aj@ds149711.mlab.com:49711/heroku_q53m1mjj