spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_888z3600:vq7e26524dvbk6k3c4dfnct95r@ds115131.mlab.com:15131/heroku_888z3600