spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_q53m1mjj:rm57g356clf0tda22ctpvai9aj@ds149711.mlab.com:49711/heroku_q53m1mjj
income.url.type.salary=https://png.icons8.com/cash-in-hand/dusk/64
income.url.type.premium=https://png.icons8.com/paycheque/dusk/64
income.url.type.prize=https://png.icons8.com/trophy/dusk/64
income.url.type.gift=https://png.icons8.com/gift/dusk/64
income.url.type.shares=https://png.icons8.com/combo-chart/dusk/64
income.url.type.other=https://png.icons8.com/more/dusk/64
expense.url.type.household=https://png.icons8.com/housekeeping/dusk/64
expense.url.type.food=https://png.icons8.com/ingredients/dusk/64
expense.url.type.study=https://png.icons8.com/graduation-cap/dusk/64
expense.url.type.healthcare=https://png.icons8.com/heart-with-pulse/dusk/64
expense.url.type.children=https://png.icons8.com/teddy-bear/dusk/64
expense.url.type.shopping=https://png.icons8.com/shopping-cart-loaded/dusk/64
expense.url.type.entertainment=https://png.icons8.com/two-tickets/dusk/64
expense.url.type.vehicle=https://png.icons8.com/car-service/dusk/64
expense.url.type.other=https://png.icons8.com/more/dusk/64